{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    }
  },
  "AllowedHosts": "*",

  "TokenTimeOut": 120,
  "AppUrls": "http://*:80",


  "ConnectString": "Data Source=192.168.2.89;Initial Catalog=finart10;User ID=sa;Password=123456a@",
  //"ConnectString": "Data Source=112.78.2.156;Initial Catalog=fin70105_2025;User ID=fin70105_2025;Password=Mai$39312025",

  "RecordOnPageIndex": "10",
  "RecordOnPage": "10",
  "ContactPhone": "0982772961",

  "ContactZalo": "3450923446967948421",

  "ChartProtocal": "http",
  "WebSocketData": "wss://apichecking.navisoft.com.vn/api/checking-symbol/WebSocket?username=hello",
  "ApiUrl_Analysis": "https://apichecking.navisoft.com.vn/"
}
